# Vpon-Android-Analytics

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: a-vda-obf-v2.0.2-20210521.aar  a-vda-obf-v2.0.4-20221020-57f65c7-148627.aar  a-vda-obf-v2.0.5-20230418-430e41d-543526.aar  a-vda-obf-v2.0.5-20230518-d1f603d-281463.aar  a-vda-obf-v2.0.5-20230630-30a0423-670651.aar  vpon-analytics-release-20190103.aar  vpon-data-sdk-release.aar
app/src/androidTest/java/com/vpadn/analytics/: ExampleInstrumentedTest.java
app/src/javaapp/java/com/vpadn/analytics/: MainActivity.java  MainApplication.java
app/src/kotlin/java/com/vpadn/analytics/: MainActivity.kt  MainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpadn/analytics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpadn/analytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
